<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Webshop</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

<header>
    <h1>Products</h1>
    <input id="searchtxt" class="search" type="text" placeholder="Search for names..">
    <button class="search-btn" type="submit" onclick="searchProductsByName()">Search</button>
</header>

<div class="row">
    <div class="column">
        <div id="card1" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name1"></h3>
            <p id="price1" class="price"></p>
            <p id="short_desc1"></p>
            <p id="rating1"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card2" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name2"> </h3>
            <p id="price2" class="price"></p>
            <p id="short_desc2"></p>
            <p id="rating2"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card3" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name3"> </h3>
            <p id="price3" class="price"></p>
            <p id="short_desc3"></p>
            <p id="rating3"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div id="card4" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name4"> </h3>
            <p id="price4" class="price"></p>
            <p id="short_desc4"></p>
            <p id="rating4"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card5" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name5"> </h3>
            <p id="price5" class="price"></p>
            <p id="short_desc5"></p>
            <p id="rating5"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card6" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name6"> </h3>
            <p id="price6" class="price"></p>
            <p id="short_desc6"></p>
            <p id="rating6"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div id="card7" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name7"> </h3>
            <p id="price7" class="price"></p>
            <p id="short_desc7"></p>
            <p id="rating7"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card8" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name8"> </h3>
            <p id="price8" class="price"></p>
            <p id="short_desc8"></p>
            <p id="rating8"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
    <div class="column">
        <div id="card9" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name9"> </h3>
            <p id="price9" class="price"></p>
            <p id="short_desc9"></p>
            <p id="rating9"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div id="card10" class=card>
            <img src="Placeholder.jpg" alt="image">
            <h3 id="product_name10"> </h3>
            <p id="price10" class="price"></p>
            <p id="short_desc10"></p>
            <p id="rating10"></p>
            <p><button class="button">Add to Cart</button></p>
        </div>
    </div>
</div>


<footer>
    <button id="prev_btn" onclick="handlePrev()">Prev</a>
    <button id="next_btn" onclick="handleNext()">Next</button>
</footer>

<script src="webshop.js"></script>
</body>
</html>